# ChitChat

./: build.gradle  settings.gradle
libraries/beam/: build.gradle
libraries/beam/src/main/java/com/jude/beam/: Beam.java
libraries/beam/src/main/java/com/jude/beam/expansion/: NavigationBarActivity.java  NavigationBarFragment.java  NavigationBarShareActivity.java
libraries/beam/src/main/java/com/jude/beam/expansion/list/: BeamListActivity.java  BeamListFragment.java  BeamListFragmentPresenter.java  NavigationListActivity.java  NavigationListActivityPresenter.java  NavigationListFragment.java  NavigationListFragmentPresenter.java
libraries/beam/src/main/java/com/jude/beam/rollviewpager/hintview/: IconHintView.java  ShapeHintView.java
libraries/beam/src/main/java/com/jude/beam/share/: BaseShareableActivity.java
libraries/beam/src/main/java/com/jude/beam/share/helper/: ShareHelper.java
libraries/beam/src/main/java/com/jude/beam/view/: FitSystemWindowsFrameLayout.java  FitSystemWindowsLinearLayout.java  FitSystemWindowsRelativeLayout.java  NavigationBar.java  PagerSlidingTabStrip.java
libraries/beam/src/main/res/layout/: beam_view_list_nomore.xml  navigation_bar.xml  navigation_bar_left.xml
libraries/beam/src/main/res/values/: attr.xml
libraries/sharelibrary/: build.gradle
libraries/sharelibrary/src/main/java/com/lib/socialize/pay/: Pay.java  PayListener.java  PayManager.java  PayUtils.java
libraries/sharelibrary/src/main/java/com/lib/socialize/pay/alipay/: Alipay.java  (+1 more)
libraries/sharelibrary/src/main/res/layout/: bili_socialize_shareboard_item.xml
(+74 files in other folders)
