apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }
    packagingOptions {
        exclude 'META-INF/maven/com.nineoldandroids/library/pom.properties'
        exclude 'META-INF/maven/com.nineoldandroids/library/pom.xml'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.facebook.fresco:fresco:1.3.0'
    compile project(':libraries:sharelibrary')
    compile project(':libraries:easyrecyclerview')
    compile 'com.android.support:recyclerview-v7:25.3.1'
}
