<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_bg"
    android:padding="30dp">
    <Button
        style="@style/login_button_sytyle"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_login_selector"
        android:text="登录"
        android:textSize="@dimen/text.size.huge"
        android:textColor="@color/font_text_6"
        android:id="@+id/bt_login" />
</RelativeLayout>